AUTH0_CLIENT_ID=bYhzQDRKyjvVIMziul17MrVU0OH2unfP
AUTH0_DOMAIN=simplebooker.eu.auth0.com
AUTH0_CLIENT_SECRET=yJpUd46QO2FWUmfMlr1rk4BNwREvfZQ_Ko5XGnRFcgMXZk67S9UkpGxKLd-n4Bnr
SESSION_SECRET=970b1600475ba0e31a43267e579ddaf4e273d1275f2155c3cb7a6a10055a26c2
AUTH0_CALLBACK_URL=http://localhost:3001/callback
